# PruebaTecnica

./: README.md  pom.xml  serenity.conf
src/main/java/Locators/: LocatorsLoginOrange.java  LocatorsRecruitmentOrange.java  LocatorsValidationStatus.java
src/main/java/task/: AgendInterview.java  CandidateAdd.java  EnterDate.java  Login.java  NavigateRecruitment.java  ValidationStatus.java  Wait.java  WaitClickable.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: LoginOrangeSteps.java
src/test/resources/features/: login.feature
