webdriver {
     driver = "chrome"
     chrome {
         version = "latest"
         driver = "C:/chromedriver/chromedriver.exe"
         chromeOptions {
                        args = [
                          "start-maximized",
                          "disable-infobars"
                        ]
                     }
     }

 }